<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SuperMarket.jnlp">
  <information>
    <title>SuperMarket</title>
    <vendor>Hazar Gul</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SuperMarket.jar" size="154795" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.13.jar" size="2132635" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="SuperMarket"  name="SuperMarket" />
  <update check="always"/>
</jnlp>
